# Copyright (C) 2023, RTE (http://www.rte-france.com)
# SPDX-License-Identifier: Apache-2.0

logging class "${MACHINENAME:-$(hostname)}"

CONF_FILE=" \
    cukinia-common.conf \
    cukinia-sec.conf \
"

for file in $CONF_FILE; do
    cukinia_conf_include /etc/cukinia/$file
done